NODE_ENV="test"

DATABASE_URL="mysql://root:root@100@localhost:3306/nest_curse_db"

DATABASE_NAME="course_db_test"
DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="root@100"

AUTHSECRET="-62@qCt2z?ad~hMRVhazer(kKubn<SA,"
STORAGE='local'

#MAILER
MAILER_HOST="smtp.ethereal.email"
MAILER_PORT=587
MAILER_USER="nelson.simonis@ethereal.email"
MAILER_PASSWORD="JYqx8aMwcpbVmjjPeh"


